{
  "manifest_version": 3,
  "name": "JobJogger",
  "version": "1.0.0",
  "description": "Extract job listings and save them to JobJogger",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": [
    "https://www.seek.com.au/*",
    "http://localhost:3000/*",
    "https://api.jobjogger.com/*"
  ],
  "externally_connectable": {
    "matches": ["http://localhost:5173/*", "https://jobjogger.com/*"]
  },
  "background": {
    "service_worker": "dist/background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
